{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test:seo": "node scripts/verify-seo-rank-1.mjs && npx tsx scripts/verify-programmatic-seo.mjs",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "next build && vinext build && node scripts/sync-pages-dist.cjs",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.54.6",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vinext/cloudflare": "^1.0.0-beta.7",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "google-auth-library": "^10.9.1",
    "lenis": "^1.3.25",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-sanity": "^13.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.81.0",
    "react-server-dom-webpack": "^19.2.8",
    "resend": "^6.18.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "vinext": "^1.0.0-beta.9",
    "vite": "^8.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
